<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jade Mattos</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
</head>
<body>
    <header id="header">
            <div class="eu">
                <a href="#" class=""><img src="imgs/eu.jpg" alt=""></a>
                <div class="ola-eu">
                    <p class="ola">Olá &#x1F90D; eu sou a Jade </p>
                    <p class="status">Desenvolvedora web</p>
                </div>
            </div>
         
          
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>
                <div class="midias">
                    <a href="https://www.linkedin.com/in/jade-mattos-b3426b234/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                    <a href="https://github.com/JadeCoelho" target="_blank"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.instagram.com/jadra.wings/" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://api.whatsapp.com/send?phone=5521975811821" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
                </div> 

    </header>


    <main class="container">
        
        <section id="sobre">
            <div id="claroescuro" onclick="mudacor()">
                <i class="bx bxs-sun" id="tema"></i>
            </div>
            <h2 class="titulo">Um pouco sobre mim</h2>
            <p>Após anos explorando algumas áreas e fugindo de outras (tecnologia) em busca de me encontrar em algum lugar, decidi dar uma chance à programação e agora é ela que dá uma chance a mim. Iniciante na área de desenvolvimento web, busco entregar valor para o negócio com projetos úteis, funcionais e satisfatórios.</p>
            <div class="skills">
                <p class="tecnologias">
                    <abbr title="HTML5"><i class='bx bxl-html5 ' id="cinza"></i></abbr>
                    <abbr title="CSS3"><i class='bx bxl-css3 ' id="cinza1"></i></abbr>
                    <abbr title="JavaScript"><i class='bx bxl-javascript ' id="cinza2"></i></abbr>
                    <abbr title="Bootstrap"><i class='bx bxl-bootstrap ' id="cinza3"></i></abbr>
                    <abbr title="Git"><i class='bx bxl-git ' id="cinza4"></i></abbr>
                    <abbr title="GitHub"><i class='bx bxl-github ' id="cinza5"></i></abbr>
                </p>
                <ul class="softskill">
                    <li>Colaboração</li>
                    <li>Autogerência</li>
                    <li>Abertura a críticas/sugestões</li>
                    <li>Flexibilidade</li>
                </ul>
            </div>
            <a href="cv-jade.pdf" target="_blank"><button id="bg-cinza">Currículo</button></a>
        </section>

        <section id="portfolio">
            <h2 class="titulo">Alguns projetos</h2>
            <div class="portfolio">
                <div class="port">
                    <div class="port-img"><img src="projetos/cards.png" alt=""></div>
                    <h3>Cards Responsivos</h3>
                    <p>Um dos meus primeiros projetos para treinar e ajudar a fixar as aulas de HTML5 e CSS3.</p>
                </div>

                <div class="port">
                    <div class="port-img"><img src="projetos/carregando.png" alt=""></div>
                    <h3>Página carregando</h3>
                    <p>Projeto modificado para entender mais sobre HTML, CSS3 e JS.</p>
                </div>

                <div class="port">
                    <div class="port-img"><img src="projetos/gerador-senha.png" alt=""></div>
                    <h3>Gerador de senha</h3>
                    <p>Projeto modificado para praticar JS.</p>
                </div>

                <div class="port">
                    <div class="port-img"><img src="projetos/layout-moderno.png" alt=""></div>
                    <h3>Ideia de layout</h3>
                    <p>Projeto modificado para praticar a criação de sites reponsivos.</p>
                </div>

                <div class="port">
                    <div class="port-img"><img src="projetos/login.png" alt=""></div>
                    <h3>Página de login</h3>
                    <p>Projeto copiado pois achei muito bonito e queria saber como fazer esses efeitos de névoa e os elementos se moverem.</p>
                </div>

                <div class="port">
                    <div class="port-img"><img src="projetos/menu.png" alt=""></div>
                    <h3>Menu mágico</h3>
                    <p>Projeto modificado para praticar interações nos sites.</p>
                </div>
                <div class="port">
                    <div class="port-img"><img src="projetos/portfolio.png" alt=""></div>
                    <h3>Portfólio</h3>
                    <p>Projeto que criei como um modelo de portfolio para o meu namorado.</p>
                </div>

                <div class="port">
                    <div class="port-img"><img src="projetos/porteu.png" alt=""></div>
                    <h3>Ideia para meu portfólio</h3>
                    <p>Projeto que criei como um modelo de portfolio para mim.</p>
                </div>

                <div class="port">
                    <div class="port-img"><img src="projetos/temporizador.png" alt=""></div>
                    <h3>Temporizador</h3>
                    <p>Projeto modificado para praticar JS.</p>
                </div>

                <div class="port">
                    <div class="port-img"><img src="projetos/bolsas.png" alt=""></div>
                    <h3>Loja de bolsas</h3>
                    <p>Projeto criado para começar a criar design para lojas.</p>
                </div>

                <div class="port">
                    <div class="port-img"><img src="projetos/cel.png" alt=""></div>
                    <h3>Tela do meu celular</h3>
                    <p>Projeto criado para praticar ao brincar de copiar a tela inicial do meu celular.</p>
                </div>
                <div class="port">
                    <div class="port-img"><img src="projetos/jogo-da-memoria.png" alt=""></div>
                    <h3>Jogo da memória</h3>
                    <p>Joguinho da memória que fiz para treinar JavaScript.</p>
                </div>
                <div class="port">
                    <div class="port-img"><img src="projetos/empresa.png" alt=""></div>
                    <h3>Site empresarial</h3>
                    <p>Projeto recriado para criação de um site profissional.</p>
                </div>

                <div class="port">
                    <div class="port-img"><img src="projetos/manga.png" alt=""></div>
                    <h3>Leitor de mangá online</h3>
                    <p>Projeto criado na intenção de desenvolver um site de mangá junto ao meu namorado (ele ficaria com o Back-End)</p>
                </div>

                <div class="port">
                    <div class="port-img"><img src="projetos/psicocine.png" alt=""></div>
                    <h3>Projeto PsicoCine</h3>
                    <p>Projeto idealizado por mim, que seria um site para ver filmes online, numa coleção pensada para o público que se interessa por assuntos de Psicologia.</p>
                </div>
            </div>
         
        </section>

        <section id="contato">
            <h2 class="titulo">Informações de contato</h2>
            <ul>
                <li><a href=""><i class='bx bxs-map-pin' ></i></a>Rio de Janeiro</li>
                <li><a href=""><i class='bx bxs-phone' ></i></a>(21) 97581-1821</li>
                <li><a href=""><i class='bx bxl-gmail' ></i></a>jademfcoelho@gmail.com</li>
            </ul>
        </section>
        <footer>
            <p>Site criado para meu perfil do GitHub como uma breve apresentação sobre mim</p>
        </footer>
    </main>

    <script src="script.js"></script>
</body>
</html>
